# GameOfLife

./: .gitignore  README.md  build.gradle  index.html  proposal.docx  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/neil/: HelloOpenCV.java
src/main/java/org/neil/game/: CountGameEngine.java  DirectNeighbors.java  GameEngine.java  GameEngineAbstract.java  GameRule.java  Neighbors.java  Position.java  RandomGridSetup.java  StepRule.java  TimedGameEngine.java
src/main/java/org/neil/game/controler/: CountGameEngine.java  GameEngine.java  GameEngineAbstract.java  GameRule.java  StepRule.java  TimedGameEngine.java
src/main/java/org/neil/game/model/: ConnectedPosition.java  DirectNeighbors.java  ExecutedOutput.java  Neighbors.java  Position.java  Step.java
src/main/java/org/neil/game/ui/: Cell.java  CellImage.java  CellularAutomataJFrame.java  ControlPanel.java  CountGameEngineControlPanel.java  EngineControlPanel.java  GameRulePanel.java  ImageProcessor.java  OpenCVisualiser.java  TimedGameEngineControlPanel.java
src/main/java/org/neil/imagej/: HelloWorld.java
src/main/java/org/neil/org/neil/game/ui/: Cell.java  CellImage.java  CellularAutomataJFrame.java  ControlPanel.java  ImageProcessor.java  (+3 more)
src/test/java/org/neil/game/: ConwayGameTest.java  DirectNeighborsTest.java  PositionTest.java  RandomGridSetupTest.java  StepRuleTest.java
src/test/java/org/neil/game/model/: ConnectedPositionTest.java  PositionTest.java
src/test/java/org/neil/game/opencv/: OpenCVIntegration.java
src/test/java/org/neil/imagej/: ImageJInstallTest.java
