group 'org.neil'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.imagej:ij:1.49k'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'joda-time:joda-time:2.3'
}