group 'org.neil'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile files('/Users/neilsharpe/OpenCv/opencv-3.0.0/build/bin/opencv-300.jar')
    compile 'net.imagej:ij:1.49k'
    testCompile 'junit:junit:4.11'
    testCompile 'joda-time:joda-time:2.3'
}

run{
    systemProperty "java.library.path", "/Users/neilsharpe/OpenCv/opencv-3.0.0/build/lib"
    mainClassName = "org.neil.HelloOpenCV"
}
